Mods: {
	NoxusBoss: {
		Bestiary: {
			EntropicGod: A fathomless being beyond description.
			NoxusEgg: An anomalous egg of pure darkness. For countless eons it has been patiently waiting to hatch.
			XerocBoss: The cosmic creator.
		}

		Buffs: {
			NoxusFumes: {
				DisplayName: Noxus Fumes
				Description: Cosmic hallucinations surround you...
			}

			BabyNoxusBuff: {
				DisplayName: Noxus
				Description: He's a smol lad now
			}
		}

		Items: {
			Genesis: {
				DisplayName: Genesis
				Tooltip: Summons The Godless Spawn, Noxus
				AlternateTooltip: Left click to summon the The Entropic God, right click to summon the Godless Spawn
			}

			NoxiousEvocator: {
				DisplayName: Noxious Evocator
				Tooltip: Makes cosmic hallucinations materialize around you
			}

			NoxusEclipseCalculator: {
				DisplayName: Noxus Eclipse Calculator [DEBUG]
				Tooltip: Provides information on upcoming Noxus Eclipses within the next 100 days
			}

			NoxusMask: {
				DisplayName: Noxus Mask
				Tooltip: ""
			}

			NoxusRelic: {
				DisplayName: Noxus Relic
				Tooltip: ""
			}

			NoxusSprayer: {
				DisplayName: Noxus Sprayer
				Tooltip:
					'''
					Shoots a stream of chaos mist that vaporizes everything it touches
					Kills 99.99% of lesser beings guaranteed!
					'''
			}

			NoxusTrophy: {
				DisplayName: Noxus Trophy
				Tooltip: ""
			}

			OblivionRattle: {
				DisplayName: Oblivion Rattle
				Tooltip: ""
			}

			DebugXerocSpawner: {
				DisplayName: Debug Deity of Light Spawner
				Tooltip: Summons a nameless deity of light
			}

			DeificTouch: {
				DisplayName: Deific Touch
				Tooltip: Reveals a light dimension dimension behind your cursor
			}

			CheatPermissionSlip: {
				DisplayName: Cheat Permission Slip
				Tooltip:
					'''
					Congratulations! Now go download the DragonLens mod
					It's not cheating. This slip gives you permission
					Go on. Download it.
					Right now.
					'''
			}
		}

		NPCs: {
			EntropicGod.DisplayName: The Entropic God, Noxus
			NoxusEgg.DisplayName: Godless Spawn, Noxus
			NoxusEggCutscene.DisplayName: ???
			XerocBoss.DisplayName: .....
		}

		Projectiles: {
			DarkComet.DisplayName: Dark Comet
			DarkFireball.DisplayName: Dark Fireball
			DarkPortal.DisplayName: Dark Portal
			DarkWave.DisplayName: Dark Wave
			DistortionField.DisplayName: Distortion Field
			GroundStompShock.DisplayName: Ground Stomp Shock
			NightmareDeathRay.DisplayName: Nightmare Death Ray
			NoxSpike.DisplayName: Nox Spike
			NoxusExplosion.DisplayName: Noxus Explosion
			NoxusGas.DisplayName: Noxus Gas
			NoxusSprayerGas.DisplayName: Noxus Sprayer Gas
			BabyNoxus.DisplayName: Baby Noxus
			ArcingStarburst.DisplayName: Starburst
			BackgroundStar.DisplayName: Star
			BookConstellation.DisplayName: Grand Wisdom
			ClockConstellation.DisplayName: Chronos' Hand
			ControlledStar.DisplayName: Star
			ConvergingSupernovaEnergy.DisplayName: Supernova Plasma
			ExplodingStar.DisplayName: Star
			LightDagger.DisplayName: Light Dagger
			LightPortal.DisplayName: Light Portal
			LightWave.DisplayName: Light Wave
			Quasar.DisplayName: Quasar
			Starburst.DisplayName: Starburst
			StarPatterenedStarburst.DisplayName: Starburst
			SunFireball.DisplayName: Sun Fireball
			SuperCosmicBeam.DisplayName: Cosmic Deathray
			SuperLightBeam.DisplayName: Light Deathray
			Supernova.DisplayName: Supernova
			SwordConstellation.DisplayName: Orion's Sword
			TelegraphedLightLaserbeam.DisplayName: Light Deathray
			TelegraphedScreenSlice.DisplayName: Dimensional Slice
			TelegraphedScreenSlice2.DisplayName: Dimensional Slice
			TelegraphedStarLaserbeam.DisplayName: Solar Burst
		}

		Configs: {
			NoxusBossConfig: {
				DisplayName: Config

				ScreenShatterEffects: {
					Label: Screen Shatter Effects
					Tooltip: Enables screen shatter effects. Disable if they're too straining on the eyes.
				}

				VisualOverlayIntensity: {
					Label: Visual Overlay Intensity
					Tooltip: Changes the intensity of visual overlays such as blur and chromatic aberration.
				}
			}
		}
	}
}