Mods: {
	NoxusBoss: {
		Bestiary: {
			EntropicGod: A fathomless being beyond description.
			NoxusEgg: An anomalous egg of pure darkness. For countless eons it has been patiently waiting to hatch.
			XerocBoss: The cosmic creator.
		}

		Biomes: {
			EternalGardenBiome: {
				DisplayName: Eternal Garden
				TownNPCDialogueName: the Eternal Garden Biome
			}
		}

		Buffs: {
			NoxusFumes: {
				DisplayName: Noxus Fumes
				Description: Cosmic hallucinations surround you...
			}

			BabyNoxusBuff: {
				DisplayName: Noxus
				Description: He's a smol lad now
			}
		}

		Items: {
			Genesis: {
				DisplayName: Genesis
				Tooltip: Summons The Godless Spawn, Noxus
				AlternateTooltip: Left click to summon the The Entropic God, right click to summon the Godless Spawn
			}

			NoxiousEvocator: {
				DisplayName: Noxious Evocator
				Tooltip: Makes cosmic hallucinations materialize around you
			}

			NoxusEclipseCalculator: {
				DisplayName: Noxus Eclipse Calculator [DEBUG]
				Tooltip: Provides information on upcoming Noxus Eclipses within the next 100 days
			}

			NoxusMask: {
				DisplayName: Noxus Mask
				Tooltip: ""
			}

			NoxusTrophy: {
				DisplayName: Noxus Trophy
				Tooltip: ""
			}

			NoxusRelic: {
				DisplayName: Noxus Relic
				Tooltip: ""
			}

			NoxusSprayer: {
				DisplayName: Noxus Sprayer
				Tooltip:
					'''
					Shoots a stream of chaos mist that vaporizes everything it touches
					'Kills 99.99% of lesser beings guaranteed!'
					'''
			}

			OblivionRattle: {
				DisplayName: Oblivion Rattle
				Tooltip: ""
			}

			DeificTouch: {
				DisplayName: Deific Touch
				Tooltip: Reveals a light dimension behind your cursor
			}

			DivineWings: {
				DisplayName: Divine Wings
				Tooltip:
					'''
					Horizontal speed: 16.67
					Acceleration multiplier: 3.7
					Sublime vertical speed
					Flight time: ∞
					'You have passed the test'
					'''
			}

			CheatPermissionSlip: {
				DisplayName: Cheat Permission Slip
				Tooltip:
					'''
					Congratulations! Now go download the DragonLens mod
					It's not cheating. This slip gives you permission
					Go on. Download it.
					Right now.
					'''
			}

			XerocMusicBoxItem: {
				DisplayName: Music Box (Nameless Deity)
				Tooltip: ""
			}

			Cattail: {
				DisplayName: Cattail
				Tooltip: ""
			}

			BossRushStarter: {
				DisplayName: Terminal
				Tooltip:
					'''
					We reject Boss Rush as an event in its current state. We do not consider it canonical in any way
					As is, it's more or less just a slog with a small handful of challenges
					In spite of this, we have decided that with Terminus' changed functionality it would be best
					to add an alternative way of experiencing the event, for those who do enjoy it or wish to test
					Noxus and the Nameless Deity's drops against it
					'''
			}

			Terminus: {
				BaseTooltip: An impossibly old artifact, locked away at the bottom of the abyss in an act of protection
				UnopenedTooltip: Its gaze is closed
				OpenedTooltip: Its gaze is opened. You will be tested
			}

			XerocMask: {
				DisplayName: Nameless Deity Mask
				Tooltip:
					'''
					'Your face will be 1984'd'
					'''
			}

			XerocTrophy: {
				DisplayName: Nameless Deity Trophy
				Tooltip: ""
			}

			XerocRelic: {
				DisplayName: Nameless Deity Relic
				Tooltip: ""
			}
		}

		NPCs: {
			EntropicGod.DisplayName: The Entropic God, Noxus
			NoxusEgg.DisplayName: Godless Spawn, Noxus
			NoxusEggCutscene.DisplayName: ???
			XerocBoss.DisplayName: Nameless Deity
		}

		Projectiles: {
			DarkComet.DisplayName: Dark Comet
			DarkFireball.DisplayName: Dark Fireball
			DarkPortal.DisplayName: Dark Portal
			DarkWave.DisplayName: Dark Wave
			DistortionField.DisplayName: Distortion Field
			GroundStompShock.DisplayName: Ground Stomp Shock
			NightmareDeathRay.DisplayName: Nightmare Death Ray
			NoxSpike.DisplayName: Nox Spike
			NoxusExplosion.DisplayName: Noxus Explosion
			NoxusGas.DisplayName: Noxus Gas
			NoxusSprayerGas.DisplayName: Noxus Sprayer Gas
			BabyNoxus.DisplayName: Baby Noxus
			ArcingStarburst.DisplayName: Starburst
			BackgroundStar.DisplayName: Star
			BookConstellation.DisplayName: Grand Wisdom
			ClockConstellation.DisplayName: Chronos' Hand
			ControlledStar.DisplayName: Star
			ConvergingSupernovaEnergy.DisplayName: Supernova Plasma
			ExplodingStar.DisplayName: Star
			LightDagger.DisplayName: Light Dagger
			LightPortal.DisplayName: Light Portal
			LightWave.DisplayName: Light Wave
			Quasar.DisplayName: Quasar
			Starburst.DisplayName: Starburst
			StarPatterenedStarburst.DisplayName: Starburst
			SunFireball.DisplayName: Sun Fireball
			SuperCosmicBeam.DisplayName: Cosmic Deathray
			SuperLightBeam.DisplayName: Light Deathray
			Supernova.DisplayName: Supernova
			SwordConstellation.DisplayName: Orion's Sword
			TelegraphedLightLaserbeam.DisplayName: Light Deathray
			TelegraphedScreenSlice.DisplayName: Dimensional Slice
			TelegraphedScreenSlice2.DisplayName: Dimensional Slice
			TelegraphedStarLaserbeam.DisplayName: Solar Burst
			TerminusProj.DisplayName: Terminus
			GodRayVisual.DisplayName: God Ray Visual
			WindStreakVisual.DisplayName: Wind
		}

		Tiles.XerocMusicBox.MapEntry: Music Box

		Configs: {
			NoxusBossConfig: {
				DisplayName: Config

				ScreenShatterEffects: {
					Label: Screen Shatter Effects
					Tooltip: Enables screen shatter effects. Disable if they're too straining on the eyes.
				}

				VisualOverlayIntensity: {
					Label: Visual Overlay Intensity
					Tooltip: Changes the intensity of visual overlays such as blur and chromatic aberration.
				}
			}
		}

		Dialog: {
			TerminusHintLine1: You have done well.
			TerminusHintLine2: Now, seek the Terminus. Your final test is at hand.
			XerocEndScreenText: You have passed the test.
			XerocPlayerDeathText: You have failed the test.
			XerocEndScreenMainMenuTip: You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test. You have passed the test.
			XerocNoxusSprayerTip: Do not.
			XerocStatusText: You have passed the test.
			XerocStatusPercentageText: You have passed the test:
		}
	}
}